# version: "3.9"

# services:
#   react:
#     build: .
#     container_name: front_react
#     ports:
#       - "8080:8080"
#     volumes:
#       - ${PWD}/src:/usr/src/app/var/www/front/src
#     command: npm run start

#   rails:
#     build: .
#     command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
#     volumes:
#       - ${PWD}:/usr/src/app/var/www/back
#     ports:
#       - 3000:3000
#     depends_on:
#       - db
#     tty: true
#     stdin_open: true
#   mysql:
#     platform: linux/x86_64 # M1チップ対応のため追記
#     image: mysql:5.7
#     volumes:
#       # - /opt/data:/var/lib/mysql
#       - mysql-volume:/var/lib/mysql
#     ports:
#       - "3306:3306"
#     environment:
#       MYSQL_ROOT_PASSWORD: password
#       # MYSQL_DATABASE: root

# volumes:
#   mysql-volume:
#     # driver: local
